# CorrelationVector-CSharp

./: README.md
src/: CorrelationVector.sln
src/Microsoft.CorrelationVector/: BaseCorrelationVector.cs  CorrelationVector.cs  CorrelationVectorExtensions.cs  CorrelationVectorV1.cs  CorrelationVectorV2.cs  CorrelationVectorV3.cs  CorrelationVectorVersion.cs  ICorrelationVector.cs  ICorrelationVectorV3.cs  Microsoft.CorrelationVector.csproj  SpinParameters.cs
src/Microsoft.CorrelationVector.UnitTests/: AssertCV.cs  CorrelationVectorTests.cs  Microsoft.CorrelationVector.UnitTests.csproj
