<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Microsoft/CorrelationVector-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/CorrelationVector-CSharp</RepositoryUrl>
    <PackageTags>CorrelationVector Codex Microsoft Monitoring</PackageTags>
    <PackageLicenseUrl>https://cla.microsoft.com</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
